MONGGO_USER = "market"
MONGO_PASSWORD = "ecommercemarket"
MONGO_DEFAULT_DATABASE = "shop"
STRIPE_KEY = "sk_test_51LLBm0BV8qEgRJN7BUBeA9dNY1XCfFXhCRb7DtgVXzZrNAIFpnnhUeqmeSnZC6pe3e0axlj4fUVllmKNEBQ4Fioy00zWxxRuro"
